spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:kotlin_custom_object_mapper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kotlin-custom
spring.datasource.password=object-mapper